[
 {
  :db/id #db/id[:db.part/db]
  :db/ident :job/name
  :db/valueType :db.type/string
  :db/unique :db.unique/value
  :db/cardinality :db.cardinality/one
  :db/doc "A job's name"
  :db.install/_attribute :db.part/db
  }
 {
  :db/id #db/id[:db.part/db]
  :db/ident :job/builds
  :db/isComponent true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Job builds"
  :db.install/_attribute :db.part/db
  }
 {
  :db/id #db/id[:db.part/db]
  :db/ident :build/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A build's name"
  :db.install/_attribute :db.part/db
  }
 {
  :db/id #db/id[:db.part/db]
  :db/ident :build/result
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A build's result: e.g. success/failure"
  :db.install/_attribute :db.part/db
  }
 ]
